 @charset "utf-8";
 
 figure.foto-legenda{
     position: relative;
border: 8px solid d5d5de;
box-shadow: 1px 1px 4px black;
width: 180px;
height: 180px;
 }
 figure.foto-legenda img {
width: 100%;
height: 100%;
 }
figure.foto-legenda figcaption{
position: absolute;
top: 100px;
left: 10;

}


 div#area{
    background: blue;
    font: normal 10pt Arial;
color:white;
width: 100px;
height: 100px;
line-height: 100px;
text-align: center;

}



div#msg{
    background:blue ;
    color: white;
    font: normal 18pt arial;
    
        }
div#interface{
   
    width: 100%;
height: 100%;

    
    border: 8px solid d5d5de;
box-shadow: 8px 8px 4px black;
width: 300px;
height:490px; 
background-color: turquoise;
margin: 10px -220px;
}

div#grafo{
    
    width: 300px;
    background-color: turquoise;
    margin: 10s0px;
    
    }
 
        body {
            width: 100%;
    height:200px; 
    
     background-color:#d5d5de;	position: absolute;
                 margin: -280px 0 0 -450px;
                 top: 50%;	left: 50%;	height: 500px;	width: 700px;}
        
         
 

 